<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="936" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Jan 20 04:30:03 2022
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">root</m>
<m key="dc.date">Tue Jan 18 04:06:28 2022
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="100" edit-time="14178" last-saved="1642653003" uid="d176043a-7813-11ec-8cd7-f0802dbfceea">
<version id="5" started="1642478788" uid="491a1152-7814-11ec-8cd7-f0802dbfceea" auto="0" top-xid="2"/>
<version id="6" started="1642479101" uid="bd6c3396-7814-11ec-861a-babdc88902fb" auto="0" top-xid="365"/>
<version id="7" started="1642479547" uid="c70df94c-7815-11ec-98a0-8c8dd48863ff" auto="0" top-xid="365"/>
<version id="9" started="1642479693" uid="62e1d8e4-781a-11ec-87da-ede1c28cdac2" auto="0" top-xid="365"/>
<version id="10" started="1642534512" uid="c13838a4-7895-11ec-8327-e70e9b36deb4" auto="0" top-xid="365"/>
<version id="12" started="1642534902" uid="6c7156e6-7897-11ec-8b67-838c3cad5a60" auto="0" top-xid="365"/>
<version id="15" started="1642564299" uid="894ac114-78db-11ec-85c8-9b3a2e37e92a" auto="0" top-xid="401"/>
<version id="20" started="1642564515" uid="b771bce0-78dc-11ec-8129-ae10c92b2ae2" auto="0" top-xid="401"/>
<version id="22" started="1642569555" uid="60017c2e-78e7-11ec-9066-93cbd5f9ce25" auto="0" top-xid="474"/>
<version id="23" started="1642569875" uid="16b29a02-78e8-11ec-9141-e20ada381f6e" auto="0" top-xid="474"/>
<version id="29" started="1642570042" uid="8218217a-78ea-11ec-852a-f17d29ce3d23" auto="0" top-xid="474"/>
<version id="78" started="1642617516" uid="7dc5f1f6-7962-11ec-9b02-bed74bf8d6d3" auto="0" top-xid="549"/>
<version id="82" started="1642622589" uid="29b9a8cc-7963-11ec-831c-e572893ddf49" auto="0" top-xid="721"/>
<version id="100" started="1642650543" uid="a2d77644-79a9-11ec-8bc1-eb2394634d9f" auto="0" top-xid="894"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; margin-bottom:0pt; color:000000; font-weight:normal; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="2"><c></c><c></c></p>
<p style="Normal" xid="913"><c></c>MP7 <c props="font-weight:bold; color:569cd6; font-family:Droid Sans Mono; font-size:14.000000pt">MP.1 Data Buffer</c></p>
<p style="Normal" xid="915"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">The size of data Buffer is limited to 2.</c></p>
<p style="Normal" xid="916"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">If the size is bigger than 2, remove the element in the beginning, and push back the latest image to the data Buffer.</c></p>
<p style="Normal" xid="917"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt"></c></p>
<p style="Normal" xid="918"><c props="font-weight:bold; color:569cd6; font-family:Droid Sans Mono; font-size:14.000000pt"># MP.2 Keypoint Detection</c></p>
<p style="Normal" xid="919"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">Harris detection is implemented in function void detKeypointsHarris; performed non-maxima supperssion on keypoints in Harris detection function;</c></p>
<p style="Normal" xid="920"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">Other detection algorithms are implemented in fucntion detKeypointsModern;</c></p>
<p style="Normal" xid="921"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">SIFT algorithm can not be implemented by sift=cv::SIFT::create()</c></p>
<p style="Normal" xid="922"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">The following functions is used to create the object of SIFT: sift=cv::xfeatures2d::SIFT::create()</c></p>
<p style="Normal" xid="923"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">Performed non-maxima supperssion on keypoints in FAST algorithm. </c></p>
<p style="Normal" xid="924"><c props="font-weight:bold; color:569cd6; font-family:Droid Sans Mono; font-size:14.000000pt">## MP.3 Keypoint Removal</c></p>
<p style="Normal" xid="925"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">A new vector keypointsTemp is used to save keypoints within the bounding box;</c></p>
<p style="Normal" xid="926"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">in the end, assigned the value of keypointsTemp to keypoints</c></p>
<p style="Normal" xid="927"><c props="font-weight:bold; color:569cd6; font-family:Droid Sans Mono; font-size:14.000000pt">## MP.4 Keypoints Descriptors</c></p>
<p style="Normal" xid="928"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">Descriptors are implemented in fucntion descKeypoints;</c></p>
<p style="Normal" xid="929"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">Functions under cv::xfeatures2d are used to create objects for SIFT, FREAK and BRIEF descriptors;</c></p>
<p style="Normal" xid="930"><c props="font-weight:bold; color:569cd6; font-family:Droid Sans Mono; font-size:14.000000pt">## MP.5 Descriptor Matching</c></p>
<p style="Normal" xid="931"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">Before function FLANN is called, the format of descriptors needs to be converted into CV_32F;</c></p>
<p style="Normal" xid="932"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">For brute force, Norm needs to be changed to L2 if description is not binary type;</c></p>
<p style="Normal" xid="933"><c props="font-weight:bold; color:569cd6; font-family:Droid Sans Mono; font-size:14.000000pt">## MP.6 Descriptor Distance Ratio</c></p>
<p style="Normal" xid="934"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt">k-nearest-neighbor matching is set with k=2; ratio 0.8 is used as min distance ratior to filter out ambiguous matches</c></p>
<p style="Normal" xid="935"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt"></c></p>
<p style="Normal" xid="936"><c props="font-weight:normal; color:d4d4d4; font-family:Droid Sans Mono; font-size:14.000000pt"></c></p>
<p style="Normal" xid="914"><c></c>Performance Evaluation 1 keypoints number</p>
<table xid="4" props="table-column-props:0.5625in/0.5625in/0.5625in/0.5625in/0.5625in/0.5625in/0.5625in/0.5625in/0.5625in/0.5625in/0.5625in/0.6250in/; table-row-heights:0.2500in/0.2500in/0.1875in/0.1875in/0.2500in/0.1875in/0.3125in/0.1250in/0.1250in/0.2500in/0.2500in/0.2500in/0.2500in/0.2500in/0.2500in/; list-tag:1">
<cell xid="5" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="6"><c props="font-size:8pt">Detector Frame</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="8" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="9"><c props="font-size:8pt">Frame 0</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="11" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="12"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Frame 1</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="14" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="15"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Frame 2</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="17" props="bot-attach:1; left-attach:4; right-attach:5; top-attach:0">
<p style="Normal" xid="18"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Frame 3</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="20" props="bot-attach:1; left-attach:5; right-attach:6; top-attach:0">
<p style="Normal" xid="21"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Frame 4</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="23" props="bot-attach:1; left-attach:6; right-attach:7; top-attach:0">
<p style="Normal" xid="24"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Frame 5</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="26" props="bot-attach:1; left-attach:7; right-attach:8; top-attach:0">
<p style="Normal" xid="27"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Frame 6</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="29" props="bot-attach:1; left-attach:8; right-attach:9; top-attach:0">
<p style="Normal" xid="30"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Frame 7</c><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="32" props="bot-attach:1; left-attach:9; right-attach:10; top-attach:0">
<p style="Normal" xid="33"><c props="font-size:8pt">Frame 8</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="35" props="bot-attach:1; left-attach:10; right-attach:11; top-attach:0">
<p style="Normal" xid="36"><c props="font-size:8pt">Frame 9</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="38" props="bot-attach:1; left-attach:11; right-attach:12; top-attach:0">
<p style="Normal" xid="39"><c props="font-size:8pt"></c><c props="font-size:8pt">Sum</c></p>
</cell>
<cell xid="41" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="42"><c props="font-size:8pt"></c><c props="font-size:8pt">Shi-Tomasi</c></p>
</cell>
<cell xid="44" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="45"><c props="font-size:8pt"></c><c props="font-size:8pt">1370 </c></p>
</cell>
<cell xid="47" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="48"><c props="font-size:8pt">1301</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="50" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p style="Normal" xid="51"><c props="font-size:8pt"></c><c props="font-size:8pt">1361</c></p>
</cell>
<cell xid="53" props="bot-attach:2; left-attach:4; right-attach:5; top-attach:1">
<p style="Normal" xid="54"><c props="font-size:8pt"></c><c props="font-size:8pt">1358</c></p>
</cell>
<cell xid="56" props="bot-attach:2; left-attach:5; right-attach:6; top-attach:1">
<p style="Normal" xid="57"><c props="font-size:8pt"></c><c props="font-size:8pt">1333</c></p>
</cell>
<cell xid="59" props="bot-attach:2; left-attach:6; right-attach:7; top-attach:1">
<p style="Normal" xid="60"><c props="font-size:8pt"></c><c props="font-size:8pt">1284</c></p>
</cell>
<cell xid="62" props="bot-attach:2; left-attach:7; right-attach:8; top-attach:1">
<p style="Normal" xid="63"><c props="font-size:8pt"></c><c props="font-size:8pt">1322</c></p>
</cell>
<cell xid="65" props="bot-attach:2; left-attach:8; right-attach:9; top-attach:1">
<p style="Normal" xid="66"><c props="font-size:8pt"></c><c props="font-size:8pt">1366</c></p>
</cell>
<cell xid="68" props="bot-attach:2; left-attach:9; right-attach:10; top-attach:1">
<p style="Normal" xid="69"><c props="font-size:8pt"></c><c props="font-size:8pt">1389</c></p>
</cell>
<cell xid="71" props="bot-attach:2; left-attach:10; right-attach:11; top-attach:1">
<p style="Normal" xid="72"><c props="font-size:8pt"></c><c props="font-size:8pt">1339</c></p>
</cell>
<cell xid="74" props="bot-attach:2; left-attach:11; right-attach:12; top-attach:1">
<p style="Normal" xid="75"><c props="font-size:8pt"></c><c props="font-size:8pt">13423</c></p>
</cell>
<cell xid="366" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="367"><c props="font-size:8pt"></c><c></c></p>
</cell>
<cell xid="369" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="370"><c props="font-size:8pt">54.0479</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="372" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p style="Normal" xid="373"><c props="font-size:8pt">24.4439</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="375" props="bot-attach:3; left-attach:3; right-attach:4; top-attach:2">
<p style="Normal" xid="376"><c props="font-size:8pt">25.4685</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="378" props="bot-attach:3; left-attach:4; right-attach:5; top-attach:2">
<p style="Normal" xid="379"><c props="font-size:8pt">26.3591</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="381" props="bot-attach:3; left-attach:5; right-attach:6; top-attach:2">
<p style="Normal" xid="382"><c props="font-size:8pt">25.8749</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="384" props="bot-attach:3; left-attach:6; right-attach:7; top-attach:2">
<p style="Normal" xid="385"><c props="font-size:8pt">30.2691</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="387" props="bot-attach:3; left-attach:7; right-attach:8; top-attach:2">
<p style="Normal" xid="388"><c props="font-size:8pt">30.4965</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="390" props="bot-attach:3; left-attach:8; right-attach:9; top-attach:2">
<p style="Normal" xid="391"><c props="font-size:8pt">30.083</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="393" props="bot-attach:3; left-attach:9; right-attach:10; top-attach:2">
<p style="Normal" xid="394"><c props="font-size:8pt">31.5473</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="396" props="bot-attach:3; left-attach:10; right-attach:11; top-attach:2">
<p style="Normal" xid="397"><c props="font-size:8pt">28.1032</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="399" props="bot-attach:3; left-attach:11; right-attach:12; top-attach:2">
<p style="Normal" xid="400"><c props="font-size:8pt">306.693ms</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="77" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="78"><c props="font-size:8pt"></c><c props="font-size:8pt">FAST</c></p>
</cell>
<cell xid="80" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="81"><c props="font-size:8pt">1824</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="83" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p style="Normal" xid="84"><c props="font-size:8pt"></c><c props="font-size:8pt">1832</c></p>
</cell>
<cell xid="86" props="bot-attach:4; left-attach:3; right-attach:4; top-attach:3">
<p style="Normal" xid="87"><c props="font-size:8pt"></c><c props="font-size:8pt">1810</c></p>
</cell>
<cell xid="89" props="bot-attach:4; left-attach:4; right-attach:5; top-attach:3">
<p style="Normal" xid="90"><c props="font-size:8pt"></c><c props="font-size:8pt">1817</c></p>
</cell>
<cell xid="92" props="bot-attach:4; left-attach:5; right-attach:6; top-attach:3">
<p style="Normal" xid="93"><c props="font-size:8pt"></c><c props="font-size:8pt">1793</c></p>
</cell>
<cell xid="95" props="bot-attach:4; left-attach:6; right-attach:7; top-attach:3">
<p style="Normal" xid="96"><c props="font-size:8pt"></c><c props="font-size:8pt">1796</c></p>
</cell>
<cell xid="98" props="bot-attach:4; left-attach:7; right-attach:8; top-attach:3">
<p style="Normal" xid="99"><c props="font-size:8pt"></c><c props="font-size:8pt">1788</c></p>
</cell>
<cell xid="101" props="bot-attach:4; left-attach:8; right-attach:9; top-attach:3">
<p style="Normal" xid="102"><c props="font-size:8pt"></c><c props="font-size:8pt">1695</c></p>
</cell>
<cell xid="104" props="bot-attach:4; left-attach:9; right-attach:10; top-attach:3">
<p style="Normal" xid="105"><c props="font-size:8pt"></c><c props="font-size:8pt">1749</c></p>
</cell>
<cell xid="107" props="bot-attach:4; left-attach:10; right-attach:11; top-attach:3">
<p style="Normal" xid="108"><c props="font-size:8pt"></c><c props="font-size:8pt">1770</c></p>
</cell>
<cell xid="110" props="bot-attach:4; left-attach:11; right-attach:12; top-attach:3">
<p style="Normal" xid="111"><c props="font-size:8pt"></c><c props="font-size:8pt">17874</c></p>
</cell>
<cell xid="402" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p style="Normal" xid="403"><c props="font-size:8pt"></c><c></c></p>
</cell>
<cell xid="405" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p style="Normal" xid="406"><c props="font-size:8pt"></c><c props="font-size:8pt">1.39572</c></p>
</cell>
<cell xid="408" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p style="Normal" xid="409"><c props="font-size:8pt"></c><c props="font-size:8pt">1.36325</c></p>
</cell>
<cell xid="411" props="bot-attach:5; left-attach:3; right-attach:4; top-attach:4">
<p style="Normal" xid="412"><c props="font-size:8pt"></c><c props="font-size:8pt">1.35009</c></p>
</cell>
<cell xid="414" props="bot-attach:5; left-attach:4; right-attach:5; top-attach:4">
<p style="Normal" xid="415"><c props="font-size:8pt"></c><c props="font-size:8pt">1.31015</c></p>
</cell>
<cell xid="417" props="bot-attach:5; left-attach:5; right-attach:6; top-attach:4">
<p style="Normal" xid="418"><c props="font-size:8pt"></c><c props="font-size:8pt">1.24287</c></p>
</cell>
<cell xid="420" props="bot-attach:5; left-attach:6; right-attach:7; top-attach:4">
<p style="Normal" xid="421"><c props="font-size:8pt"></c><c props="font-size:8pt">3.58191</c></p>
</cell>
<cell xid="423" props="bot-attach:5; left-attach:7; right-attach:8; top-attach:4">
<p style="Normal" xid="424"><c props="font-size:8pt"></c><c props="font-size:8pt">1.29274</c></p>
</cell>
<cell xid="426" props="bot-attach:5; left-attach:8; right-attach:9; top-attach:4">
<p style="Normal" xid="427"><c props="font-size:8pt"></c><c props="font-size:8pt">1.31294</c></p>
</cell>
<cell xid="429" props="bot-attach:5; left-attach:9; right-attach:10; top-attach:4">
<p style="Normal" xid="430"><c props="font-size:8pt"></c><c props="font-size:8pt">1.35792</c></p>
</cell>
<cell xid="432" props="bot-attach:5; left-attach:10; right-attach:11; top-attach:4">
<p style="Normal" xid="433"><c props="font-size:8pt"></c><c props="font-size:8pt">1.1968</c></p>
</cell>
<cell xid="435" props="bot-attach:5; left-attach:11; right-attach:12; top-attach:4">
<p style="Normal" xid="436"><c props="font-size:8pt"></c><c props="font-size:8pt">15.4044</c></p>
</cell>
<cell xid="113" props="bot-attach:6; left-attach:0; right-attach:1; top-attach:5">
<p style="Normal" xid="114"><c props="font-size:8pt"></c><c props="font-size:8pt">Harris</c></p>
</cell>
<cell xid="116" props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5">
<p style="Normal" xid="117"><c props="font-size:8pt"></c><c props="font-size:8pt">115</c></p>
</cell>
<cell xid="119" props="bot-attach:6; left-attach:2; right-attach:3; top-attach:5">
<p style="Normal" xid="120"><c props="font-size:8pt"></c><c props="font-size:8pt">98</c></p>
</cell>
<cell xid="122" props="bot-attach:6; left-attach:3; right-attach:4; top-attach:5">
<p style="Normal" xid="123"><c props="font-size:8pt"></c><c props="font-size:8pt">113</c></p>
</cell>
<cell xid="125" props="bot-attach:6; left-attach:4; right-attach:5; top-attach:5">
<p style="Normal" xid="126"><c props="font-size:8pt"></c><c props="font-size:8pt">121</c></p>
</cell>
<cell xid="128" props="bot-attach:6; left-attach:5; right-attach:6; top-attach:5">
<p style="Normal" xid="129"><c props="font-size:8pt"></c><c props="font-size:8pt">160</c></p>
</cell>
<cell xid="131" props="bot-attach:6; left-attach:6; right-attach:7; top-attach:5">
<p style="Normal" xid="132"><c props="font-size:8pt"></c><c props="font-size:8pt">383</c></p>
</cell>
<cell xid="134" props="bot-attach:6; left-attach:7; right-attach:8; top-attach:5">
<p style="Normal" xid="135"><c props="font-size:8pt"></c><c props="font-size:8pt">85</c></p>
</cell>
<cell xid="137" props="bot-attach:6; left-attach:8; right-attach:9; top-attach:5">
<p style="Normal" xid="138"><c props="font-size:8pt"></c><c props="font-size:8pt">210</c></p>
</cell>
<cell xid="140" props="bot-attach:6; left-attach:9; right-attach:10; top-attach:5">
<p style="Normal" xid="141"><c props="font-size:8pt"></c><c props="font-size:8pt">171</c></p>
</cell>
<cell xid="143" props="bot-attach:6; left-attach:10; right-attach:11; top-attach:5">
<p style="Normal" xid="144"><c props="font-size:8pt"></c><c props="font-size:8pt">281</c></p>
</cell>
<cell xid="146" props="bot-attach:6; left-attach:11; right-attach:12; top-attach:5">
<p style="Normal" xid="147"><c props="font-size:8pt"></c><c props="font-size:8pt">1737</c></p>
</cell>
<cell xid="438" props="bot-attach:7; left-attach:0; right-attach:1; top-attach:6">
<p style="Normal" xid="439"><c props="font-size:8pt"></c><c></c></p>
</cell>
<cell xid="441" props="bot-attach:7; left-attach:1; right-attach:2; top-attach:6">
<p style="Normal" xid="442"><c props="font-size:8pt">73.823</c><c props="font-size:8pt"></c></p>
<p style="Normal" xid="474"><c props="font-size:8pt"></c><c></c></p>
</cell>
<cell xid="444" props="bot-attach:7; left-attach:2; right-attach:3; top-attach:6">
<p style="Normal" xid="445"><c props="font-size:8pt">43.8316</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="447" props="bot-attach:7; left-attach:3; right-attach:4; top-attach:6">
<p style="Normal" xid="448"><c props="font-size:8pt"></c><c props="font-size:8pt">60.9206</c></p>
</cell>
<cell xid="450" props="bot-attach:7; left-attach:4; right-attach:5; top-attach:6">
<p style="Normal" xid="451"><c props="font-size:8pt"></c><c props="font-size:8pt">59.4581</c></p>
</cell>
<cell xid="453" props="bot-attach:7; left-attach:5; right-attach:6; top-attach:6">
<p style="Normal" xid="454"><c props="font-size:8pt"></c><c props="font-size:8pt">34.2492</c></p>
</cell>
<cell xid="456" props="bot-attach:7; left-attach:6; right-attach:7; top-attach:6">
<p style="Normal" xid="457"><c props="font-size:8pt"></c><c props="font-size:8pt">88.6367</c></p>
</cell>
<cell xid="459" props="bot-attach:7; left-attach:7; right-attach:8; top-attach:6">
<p style="Normal" xid="460"><c props="font-size:8pt"></c><c props="font-size:8pt">31.0943</c></p>
</cell>
<cell xid="462" props="bot-attach:7; left-attach:8; right-attach:9; top-attach:6">
<p style="Normal" xid="463"><c props="font-size:8pt"></c><c props="font-size:8pt">61.8537</c></p>
</cell>
<cell xid="465" props="bot-attach:7; left-attach:9; right-attach:10; top-attach:6">
<p style="Normal" xid="466"><c props="font-size:8pt"></c><c props="font-size:8pt">63.6003</c></p>
</cell>
<cell xid="468" props="bot-attach:7; left-attach:10; right-attach:11; top-attach:6">
<p style="Normal" xid="469"><c props="font-size:8pt"></c><c props="font-size:8pt">78.5889</c></p>
</cell>
<cell xid="471" props="bot-attach:7; left-attach:11; right-attach:12; top-attach:6">
<p style="Normal" xid="472"><c props="font-size:8pt"></c><c props="font-size:8pt">596.056</c></p>
</cell>
<cell xid="149" props="bot-attach:8; left-attach:0; right-attach:1; top-attach:7">
<p style="Normal" xid="150"><c props="font-size:8pt"></c><c props="font-size:8pt">BRISK</c></p>
</cell>
<cell xid="152" props="bot-attach:8; left-attach:1; right-attach:2; top-attach:7">
<p style="Normal" xid="153"><c props="font-size:8pt"></c><c props="font-size:8pt">2757</c></p>
</cell>
<cell xid="155" props="bot-attach:8; left-attach:2; right-attach:3; top-attach:7">
<p style="Normal" xid="156"><c props="font-size:8pt"></c><c props="font-size:8pt">2777</c></p>
</cell>
<cell xid="158" props="bot-attach:8; left-attach:3; right-attach:4; top-attach:7">
<p style="Normal" xid="159"><c props="font-size:8pt"></c><c props="font-size:8pt">2741</c></p>
</cell>
<cell xid="161" props="bot-attach:8; left-attach:4; right-attach:5; top-attach:7">
<p style="Normal" xid="162"><c props="font-size:8pt"></c><c props="font-size:8pt">2735</c></p>
</cell>
<cell xid="164" props="bot-attach:8; left-attach:5; right-attach:6; top-attach:7">
<p style="Normal" xid="165"><c props="font-size:8pt"></c><c props="font-size:8pt">2757</c></p>
</cell>
<cell xid="167" props="bot-attach:8; left-attach:6; right-attach:7; top-attach:7">
<p style="Normal" xid="168"><c props="font-size:8pt"></c><c props="font-size:8pt">2695</c></p>
</cell>
<cell xid="170" props="bot-attach:8; left-attach:7; right-attach:8; top-attach:7">
<p style="Normal" xid="171"><c props="font-size:8pt"></c><c props="font-size:8pt">2715</c></p>
</cell>
<cell xid="173" props="bot-attach:8; left-attach:8; right-attach:9; top-attach:7">
<p style="Normal" xid="174"><c props="font-size:8pt"></c><c props="font-size:8pt">2628</c></p>
</cell>
<cell xid="176" props="bot-attach:8; left-attach:9; right-attach:10; top-attach:7">
<p style="Normal" xid="177"><c props="font-size:8pt"></c><c props="font-size:8pt">2639</c></p>
</cell>
<cell xid="179" props="bot-attach:8; left-attach:10; right-attach:11; top-attach:7">
<p style="Normal" xid="180"><c props="font-size:8pt"></c><c props="font-size:8pt">2672</c></p>
</cell>
<cell xid="182" props="bot-attach:8; left-attach:11; right-attach:12; top-attach:7">
<p style="Normal" xid="183"><c props="font-size:8pt"></c><c props="font-size:8pt">27116</c></p>
</cell>
<cell xid="475" props="bot-attach:9; left-attach:0; right-attach:1; top-attach:8">
<p style="Normal" xid="476"><c props="font-size:8pt"></c><c></c></p>
</cell>
<cell xid="478" props="bot-attach:9; left-attach:1; right-attach:2; top-attach:8">
<p style="Normal" xid="479"><c props="font-size:8pt">644.97</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="481" props="bot-attach:9; left-attach:2; right-attach:3; top-attach:8">
<p style="Normal" xid="482"><c props="font-size:8pt">669.104</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="484" props="bot-attach:9; left-attach:3; right-attach:4; top-attach:8">
<p style="Normal" xid="485"><c props="font-size:8pt">650.602</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="487" props="bot-attach:9; left-attach:4; right-attach:5; top-attach:8">
<p style="Normal" xid="488"><c props="font-size:8pt">628.952</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="490" props="bot-attach:9; left-attach:5; right-attach:6; top-attach:8">
<p style="Normal" xid="491"><c props="font-size:8pt">670.312</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="493" props="bot-attach:9; left-attach:6; right-attach:7; top-attach:8">
<p style="Normal" xid="494"><c props="font-size:8pt">653.287</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="496" props="bot-attach:9; left-attach:7; right-attach:8; top-attach:8">
<p style="Normal" xid="497"><c props="font-size:8pt">640.596</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="499" props="bot-attach:9; left-attach:8; right-attach:9; top-attach:8">
<p style="Normal" xid="500"><c props="font-size:8pt">635.593</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="502" props="bot-attach:9; left-attach:9; right-attach:10; top-attach:8">
<p style="Normal" xid="503"><c props="font-size:8pt">632.427</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="505" props="bot-attach:9; left-attach:10; right-attach:11; top-attach:8">
<p style="Normal" xid="506"><c props="font-size:8pt">637.69</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="508" props="bot-attach:9; left-attach:11; right-attach:12; top-attach:8">
<p style="Normal" xid="509"><c props="font-size:8pt">6463.53</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="185" props="bot-attach:10; left-attach:0; right-attach:1; top-attach:9">
<p style="Normal" xid="186"><c props="font-size:8pt"></c><c props="font-size:8pt">ORB</c></p>
</cell>
<cell xid="188" props="bot-attach:10; left-attach:1; right-attach:2; top-attach:9">
<p style="Normal" xid="189"><c props="font-size:8pt">500</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="191" props="bot-attach:10; left-attach:2; right-attach:3; top-attach:9">
<p style="Normal" xid="192"><c props="font-size:8pt">500</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="194" props="bot-attach:10; left-attach:3; right-attach:4; top-attach:9">
<p style="Normal" xid="195"><c props="font-size:8pt"></c><c props="font-size:8pt">500</c></p>
</cell>
<cell xid="197" props="bot-attach:10; left-attach:4; right-attach:5; top-attach:9">
<p style="Normal" xid="198"><c props="font-size:8pt"></c><c props="font-size:8pt">500</c></p>
</cell>
<cell xid="200" props="bot-attach:10; left-attach:5; right-attach:6; top-attach:9">
<p style="Normal" xid="201"><c props="font-size:8pt"></c><c props="font-size:8pt">500</c></p>
</cell>
<cell xid="203" props="bot-attach:10; left-attach:6; right-attach:7; top-attach:9">
<p style="Normal" xid="204"><c props="font-size:8pt"></c><c props="font-size:8pt">500</c></p>
</cell>
<cell xid="206" props="bot-attach:10; left-attach:7; right-attach:8; top-attach:9">
<p style="Normal" xid="207"><c props="font-size:8pt"></c><c props="font-size:8pt">500</c></p>
</cell>
<cell xid="209" props="bot-attach:10; left-attach:8; right-attach:9; top-attach:9">
<p style="Normal" xid="210"><c props="font-size:8pt"></c><c props="font-size:8pt">500</c></p>
</cell>
<cell xid="212" props="bot-attach:10; left-attach:9; right-attach:10; top-attach:9">
<p style="Normal" xid="213"><c props="font-size:8pt"></c><c props="font-size:8pt">500</c></p>
</cell>
<cell xid="215" props="bot-attach:10; left-attach:10; right-attach:11; top-attach:9">
<p style="Normal" xid="216"><c props="font-size:8pt"></c><c props="font-size:8pt">500</c></p>
</cell>
<cell xid="218" props="bot-attach:10; left-attach:11; right-attach:12; top-attach:9">
<p style="Normal" xid="219"><c props="font-size:8pt">5000</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="221" props="bot-attach:11; left-attach:0; right-attach:1; top-attach:10">
<p style="Normal" xid="222"><c props="font-size:8pt"></c><c></c></p>
</cell>
<cell xid="224" props="bot-attach:11; left-attach:1; right-attach:2; top-attach:10">
<p style="Normal" xid="225"><c props="font-size:8pt"></c><c props="font-size:8pt">33.9129</c></p>
</cell>
<cell xid="227" props="bot-attach:11; left-attach:2; right-attach:3; top-attach:10">
<p style="Normal" xid="228"><c props="font-size:8pt"></c><c props="font-size:8pt">25.2994</c></p>
</cell>
<cell xid="230" props="bot-attach:11; left-attach:3; right-attach:4; top-attach:10">
<p style="Normal" xid="231"><c props="font-size:8pt"></c><c props="font-size:8pt">29.4264</c></p>
</cell>
<cell xid="233" props="bot-attach:11; left-attach:4; right-attach:5; top-attach:10">
<p style="Normal" xid="234"><c props="font-size:8pt"></c><c props="font-size:8pt">13.7427</c></p>
</cell>
<cell xid="236" props="bot-attach:11; left-attach:5; right-attach:6; top-attach:10">
<p style="Normal" xid="237"><c props="font-size:8pt"></c><c props="font-size:8pt">12.9382</c></p>
</cell>
<cell xid="239" props="bot-attach:11; left-attach:6; right-attach:7; top-attach:10">
<p style="Normal" xid="240"><c props="font-size:8pt"></c><c props="font-size:8pt">27.4733</c></p>
</cell>
<cell xid="242" props="bot-attach:11; left-attach:7; right-attach:8; top-attach:10">
<p style="Normal" xid="243"><c props="font-size:8pt"></c><c props="font-size:8pt">22.3025</c></p>
</cell>
<cell xid="245" props="bot-attach:11; left-attach:8; right-attach:9; top-attach:10">
<p style="Normal" xid="246"><c props="font-size:8pt"></c><c props="font-size:8pt">11.5151</c></p>
</cell>
<cell xid="248" props="bot-attach:11; left-attach:9; right-attach:10; top-attach:10">
<p style="Normal" xid="249"><c props="font-size:8pt"></c><c props="font-size:8pt">11.3844</c></p>
</cell>
<cell xid="251" props="bot-attach:11; left-attach:10; right-attach:11; top-attach:10">
<p style="Normal" xid="252"><c props="font-size:8pt"></c><c props="font-size:8pt">24.1662</c></p>
</cell>
<cell xid="254" props="bot-attach:11; left-attach:11; right-attach:12; top-attach:10">
<p style="Normal" xid="255"><c props="font-size:8pt"></c><c props="font-size:8pt">212.156</c></p>
</cell>
<cell xid="257" props="bot-attach:12; left-attach:0; right-attach:1; top-attach:11">
<p style="Normal" xid="258"><c props="font-size:8pt"></c><c props="font-size:8pt">AKAZE</c></p>
</cell>
<cell xid="260" props="bot-attach:12; left-attach:1; right-attach:2; top-attach:11">
<p style="Normal" xid="261"><c props="font-size:8pt"></c><c props="font-size:8pt">1351</c></p>
</cell>
<cell xid="263" props="bot-attach:12; left-attach:2; right-attach:3; top-attach:11">
<p style="Normal" xid="264"><c props="font-size:8pt"></c><c props="font-size:8pt">1327</c></p>
</cell>
<cell xid="266" props="bot-attach:12; left-attach:3; right-attach:4; top-attach:11">
<p style="Normal" xid="267"><c props="font-size:8pt"></c><c props="font-size:8pt">1311</c></p>
</cell>
<cell xid="269" props="bot-attach:12; left-attach:4; right-attach:5; top-attach:11">
<p style="Normal" xid="270"><c props="font-size:8pt"></c><c props="font-size:8pt">1351</c></p>
</cell>
<cell xid="272" props="bot-attach:12; left-attach:5; right-attach:6; top-attach:11">
<p style="Normal" xid="273"><c props="font-size:8pt"></c><c props="font-size:8pt">1360</c></p>
</cell>
<cell xid="275" props="bot-attach:12; left-attach:6; right-attach:7; top-attach:11">
<p style="Normal" xid="276"><c props="font-size:8pt"></c><c props="font-size:8pt">1347</c></p>
</cell>
<cell xid="278" props="bot-attach:12; left-attach:7; right-attach:8; top-attach:11">
<p style="Normal" xid="279"><c props="font-size:8pt"></c><c props="font-size:8pt">1363</c></p>
</cell>
<cell xid="281" props="bot-attach:12; left-attach:8; right-attach:9; top-attach:11">
<p style="Normal" xid="282"><c props="font-size:8pt"></c><c props="font-size:8pt">1331</c></p>
</cell>
<cell xid="284" props="bot-attach:12; left-attach:9; right-attach:10; top-attach:11">
<p style="Normal" xid="285"><c props="font-size:8pt"></c><c props="font-size:8pt">1357</c></p>
</cell>
<cell xid="287" props="bot-attach:12; left-attach:10; right-attach:11; top-attach:11">
<p style="Normal" xid="288"><c props="font-size:8pt"></c><c props="font-size:8pt">1331</c></p>
</cell>
<cell xid="290" props="bot-attach:12; left-attach:11; right-attach:12; top-attach:11">
<p style="Normal" xid="291"><c props="font-size:8pt"></c><c props="font-size:8pt">13429</c></p>
</cell>
<cell xid="293" props="bot-attach:13; left-attach:0; right-attach:1; top-attach:12">
<p style="Normal" xid="294"><c props="font-size:8pt"></c><c></c></p>
</cell>
<cell xid="296" props="bot-attach:13; left-attach:1; right-attach:2; top-attach:12">
<p style="Normal" xid="297"><c props="font-size:8pt"></c><c props="font-size:8pt">224.387</c></p>
</cell>
<cell xid="299" props="bot-attach:13; left-attach:2; right-attach:3; top-attach:12">
<p style="Normal" xid="300"><c props="font-size:8pt"></c><c props="font-size:8pt">226.009</c></p>
</cell>
<cell xid="302" props="bot-attach:13; left-attach:3; right-attach:4; top-attach:12">
<p style="Normal" xid="303"><c props="font-size:8pt"></c><c props="font-size:8pt">258.808</c></p>
</cell>
<cell xid="305" props="bot-attach:13; left-attach:4; right-attach:5; top-attach:12">
<p style="Normal" xid="306"><c props="font-size:8pt"></c><c props="font-size:8pt">198.537</c></p>
</cell>
<cell xid="308" props="bot-attach:13; left-attach:5; right-attach:6; top-attach:12">
<p style="Normal" xid="309"><c props="font-size:8pt"></c><c props="font-size:8pt">178.198</c></p>
</cell>
<cell xid="311" props="bot-attach:13; left-attach:6; right-attach:7; top-attach:12">
<p style="Normal" xid="312"><c props="font-size:8pt"></c><c props="font-size:8pt">269.939</c></p>
</cell>
<cell xid="314" props="bot-attach:13; left-attach:7; right-attach:8; top-attach:12">
<p style="Normal" xid="315"><c props="font-size:8pt"></c><c props="font-size:8pt">227.014</c></p>
</cell>
<cell xid="317" props="bot-attach:13; left-attach:8; right-attach:9; top-attach:12">
<p style="Normal" xid="318"><c props="font-size:8pt"></c><c props="font-size:8pt">212.939</c></p>
</cell>
<cell xid="320" props="bot-attach:13; left-attach:9; right-attach:10; top-attach:12">
<p style="Normal" xid="321"><c props="font-size:8pt"></c><c props="font-size:8pt">172.975</c></p>
</cell>
<cell xid="323" props="bot-attach:13; left-attach:10; right-attach:11; top-attach:12">
<p style="Normal" xid="324"><c props="font-size:8pt"></c><c props="font-size:8pt">186.426</c></p>
</cell>
<cell xid="326" props="bot-attach:13; left-attach:11; right-attach:12; top-attach:12">
<p style="Normal" xid="327"><c props="font-size:8pt"></c><c props="font-size:8pt">2155.23</c></p>
</cell>
<cell xid="329" props="bot-attach:14; left-attach:0; right-attach:1; top-attach:13">
<p style="Normal" xid="330"><c props="font-size:8pt"></c><c props="font-size:8pt">SIFT</c></p>
</cell>
<cell xid="332" props="bot-attach:14; left-attach:1; right-attach:2; top-attach:13">
<p style="Normal" xid="333"><c props="font-size:8pt"></c><c props="font-size:8pt">1438</c></p>
</cell>
<cell xid="335" props="bot-attach:14; left-attach:2; right-attach:3; top-attach:13">
<p style="Normal" xid="336"><c props="font-size:8pt"></c><c props="font-size:8pt">1371</c></p>
</cell>
<cell xid="338" props="bot-attach:14; left-attach:3; right-attach:4; top-attach:13">
<p style="Normal" xid="339"><c props="font-size:8pt"></c><c props="font-size:8pt">1380</c></p>
</cell>
<cell xid="341" props="bot-attach:14; left-attach:4; right-attach:5; top-attach:13">
<p style="Normal" xid="342"><c props="font-size:8pt"></c><c props="font-size:8pt">1335</c></p>
</cell>
<cell xid="344" props="bot-attach:14; left-attach:5; right-attach:6; top-attach:13">
<p style="Normal" xid="345"><c props="font-size:8pt"></c><c props="font-size:8pt">1305</c></p>
</cell>
<cell xid="347" props="bot-attach:14; left-attach:6; right-attach:7; top-attach:13">
<p style="Normal" xid="348"><c props="font-size:8pt"></c><c props="font-size:8pt">1370</c></p>
</cell>
<cell xid="350" props="bot-attach:14; left-attach:7; right-attach:8; top-attach:13">
<p style="Normal" xid="351"><c props="font-size:8pt"></c><c props="font-size:8pt">1396</c></p>
</cell>
<cell xid="353" props="bot-attach:14; left-attach:8; right-attach:9; top-attach:13">
<p style="Normal" xid="354"><c props="font-size:8pt"></c><c props="font-size:8pt">1382</c></p>
</cell>
<cell xid="356" props="bot-attach:14; left-attach:9; right-attach:10; top-attach:13">
<p style="Normal" xid="357"><c props="font-size:8pt"></c><c props="font-size:8pt">1463</c></p>
</cell>
<cell xid="359" props="bot-attach:14; left-attach:10; right-attach:11; top-attach:13">
<p style="Normal" xid="360"><c props="font-size:8pt"></c><c props="font-size:8pt">1422</c></p>
</cell>
<cell xid="362" props="bot-attach:14; left-attach:11; right-attach:12; top-attach:13">
<p style="Normal" xid="363"><c></c><c props="font-size:8pt">13862</c></p>
</cell>
<cell xid="511" props="bot-attach:15; left-attach:0; right-attach:1; top-attach:14">
<p style="Normal" xid="512"><c></c><c></c></p>
</cell>
<cell xid="514" props="bot-attach:15; left-attach:1; right-attach:2; top-attach:14">
<p style="Normal" xid="515"><c props="font-size:8pt">332.668</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="517" props="bot-attach:15; left-attach:2; right-attach:3; top-attach:14">
<p style="Normal" xid="518"><c props="font-size:8pt">267.921</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="520" props="bot-attach:15; left-attach:3; right-attach:4; top-attach:14">
<p style="Normal" xid="521"><c props="font-size:8pt">269.087</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="523" props="bot-attach:15; left-attach:4; right-attach:5; top-attach:14">
<p style="Normal" xid="524"><c props="font-size:8pt">271.423</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="526" props="bot-attach:15; left-attach:5; right-attach:6; top-attach:14">
<p style="Normal" xid="527"><c props="font-size:8pt">296.85</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="529" props="bot-attach:15; left-attach:6; right-attach:7; top-attach:14">
<p style="Normal" xid="530"><c props="font-size:8pt">291.492</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="532" props="bot-attach:15; left-attach:7; right-attach:8; top-attach:14">
<p style="Normal" xid="533"><c props="font-size:8pt">321.249</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="535" props="bot-attach:15; left-attach:8; right-attach:9; top-attach:14">
<p style="Normal" xid="536"><c props="font-size:8pt">283.211</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="538" props="bot-attach:15; left-attach:9; right-attach:10; top-attach:14">
<p style="Normal" xid="539"><c props="font-size:8pt">271.943</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="541" props="bot-attach:15; left-attach:10; right-attach:11; top-attach:14">
<p style="Normal" xid="542"><c props="font-size:8pt">326.281</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="544" props="bot-attach:15; left-attach:11; right-attach:12; top-attach:14">
<p style="Normal" xid="545"><c props="font-size:8pt">2932.12</c><c props="font-size:8pt"></c></p>
</cell>
</table>
<p style="Normal" xid="3"><c></c><c></c></p>
<p style="Normal" xid="547"><c></c><c></c></p>
<p style="Normal" xid="548">MP.8 Total <c></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">number of </c>matched keypoints for all 10 images</p>
<p style="Normal" xid="720">rows for different descriptor, column for different detector<c></c></p>
<table xid="550" props="table-column-props:1.0000in/0.8125in/0.8125in/0.8125in/0.8125in/0.8125in/0.8125in/0.8125in/; table-column-leftpos:0.0000in; list-tag:1">
<cell xid="551" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="552"><c props="font-size:8pt">Descriptor\Detector</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="554" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="555"><c props="font-size:8pt">SHITOMASI</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="557" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="558"><c props="font-size:8pt">HARRIS</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="560" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="561"><c props="font-size:8pt">FAST</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="563" props="bot-attach:1; left-attach:4; right-attach:5; top-attach:0">
<p style="Normal" xid="564"><c props="font-size:8pt">SIFT</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="566" props="bot-attach:1; left-attach:5; right-attach:6; top-attach:0">
<p style="Normal" xid="567"><c props="font-size:8pt">BRISK</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="569" props="bot-attach:1; left-attach:6; right-attach:7; top-attach:0">
<p style="Normal" xid="570"><c props="font-size:8pt">ORB</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="572" props="bot-attach:1; left-attach:7; right-attach:8; top-attach:0">
<p style="Normal" xid="573"><c props="font-size:8pt">AKAZE</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="575" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="576"><c props="font-size:8pt">SIFT</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="578" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="579"><c props="font-size:8pt">910</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="581" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="582"><c props="font-size:8pt">157</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="584" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p style="Normal" xid="585"><c props="font-size:8pt">993</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="587" props="bot-attach:2; left-attach:4; right-attach:5; top-attach:1">
<p style="Normal" xid="588"><c props="font-size:8pt">790</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="590" props="bot-attach:2; left-attach:5; right-attach:6; top-attach:1">
<p style="Normal" xid="591"><c props="font-size:8pt">1617</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="593" props="bot-attach:2; left-attach:6; right-attach:7; top-attach:1">
<p style="Normal" xid="594"><c props="font-size:8pt">736</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="596" props="bot-attach:2; left-attach:7; right-attach:8; top-attach:1">
<p style="Normal" xid="597"><c props="font-size:8pt">1263</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="599" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="600"><c props="font-size:8pt">BRISK</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="602" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="603"><c props="font-size:8pt">756</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="605" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p style="Normal" xid="606"><c props="font-size:8pt">137</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="608" props="bot-attach:3; left-attach:3; right-attach:4; top-attach:2">
<p style="Normal" xid="609"><c props="font-size:8pt">858</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="611" props="bot-attach:3; left-attach:4; right-attach:5; top-attach:2">
<p style="Normal" xid="612"><c props="font-size:8pt">586</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="614" props="bot-attach:3; left-attach:5; right-attach:6; top-attach:2">
<p style="Normal" xid="615"><c props="font-size:8pt">1546</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="617" props="bot-attach:3; left-attach:6; right-attach:7; top-attach:2">
<p style="Normal" xid="618"><c props="font-size:8pt">728</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="620" props="bot-attach:3; left-attach:7; right-attach:8; top-attach:2">
<p style="Normal" xid="621"><c props="font-size:8pt">1204</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="623" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="624"><c props="font-size:8pt">BRIEF</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="626" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="627"><c props="font-size:8pt">928 (core dumped in the end)</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="629" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p style="Normal" xid="630"><c props="font-size:8pt">164</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="632" props="bot-attach:4; left-attach:3; right-attach:4; top-attach:3">
<p style="Normal" xid="633"><c props="font-size:8pt">1042</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="635" props="bot-attach:4; left-attach:4; right-attach:5; top-attach:3">
<p style="Normal" xid="636"><c props="font-size:8pt">693</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="638" props="bot-attach:4; left-attach:5; right-attach:6; top-attach:3">
<p style="Normal" xid="639"><c props="font-size:8pt">1676</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="641" props="bot-attach:4; left-attach:6; right-attach:7; top-attach:3">
<p style="Normal" xid="642"><c props="font-size:8pt">530</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="644" props="bot-attach:4; left-attach:7; right-attach:8; top-attach:3">
<p style="Normal" xid="645"><c props="font-size:8pt">1257</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="647" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p style="Normal" xid="648"><c props="font-size:8pt">ORB</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="650" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p style="Normal" xid="651"><c props="font-size:8pt">891</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="653" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p style="Normal" xid="654"><c props="font-size:8pt">157</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="656" props="bot-attach:5; left-attach:3; right-attach:4; top-attach:4">
<p style="Normal" xid="657"><c props="font-size:8pt">1015</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="659" props="bot-attach:5; left-attach:4; right-attach:5; top-attach:4">
<p style="Normal" xid="660"><c props="font-size:8pt">out of memory</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="662" props="bot-attach:5; left-attach:5; right-attach:6; top-attach:4">
<p style="Normal" xid="663"><c props="font-size:8pt">1480</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="665" props="bot-attach:5; left-attach:6; right-attach:7; top-attach:4">
<p style="Normal" xid="666"><c props="font-size:8pt">731</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="668" props="bot-attach:5; left-attach:7; right-attach:8; top-attach:4">
<p style="Normal" xid="669"><c props="font-size:8pt">1175</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="671" props="bot-attach:6; left-attach:0; right-attach:1; top-attach:5">
<p style="Normal" xid="672"><c props="font-size:8pt">FREAK</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="674" props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5">
<p style="Normal" xid="675"><c props="font-size:8pt">758</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="677" props="bot-attach:6; left-attach:2; right-attach:3; top-attach:5">
<p style="Normal" xid="678"><c props="font-size:8pt">140</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="680" props="bot-attach:6; left-attach:3; right-attach:4; top-attach:5">
<p style="Normal" xid="681"><c props="font-size:8pt">838</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="683" props="bot-attach:6; left-attach:4; right-attach:5; top-attach:5">
<p style="Normal" xid="684"><c props="font-size:8pt">588</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="686" props="bot-attach:6; left-attach:5; right-attach:6; top-attach:5">
<p style="Normal" xid="687"><c props="font-size:8pt">1494</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="689" props="bot-attach:6; left-attach:6; right-attach:7; top-attach:5">
<p style="Normal" xid="690"><c props="font-size:8pt">396</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="692" props="bot-attach:6; left-attach:7; right-attach:8; top-attach:5">
<p style="Normal" xid="693"><c props="font-size:8pt">1179</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="696" props="bot-attach:7; left-attach:0; right-attach:1; top-attach:6">
<p style="Normal" xid="697"><c props="font-size:8pt">AKAZE</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="699" props="bot-attach:7; left-attach:1; right-attach:2; top-attach:6">
<p style="Normal" xid="700"><c props="font-size:8pt">core dumped</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="702" props="bot-attach:7; left-attach:2; right-attach:3; top-attach:6">
<p style="Normal" xid="703"><c props="font-size:8pt">core dumped</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="705" props="bot-attach:7; left-attach:3; right-attach:4; top-attach:6">
<p style="Normal" xid="706"><c props="font-size:8pt">core dumped</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="708" props="bot-attach:7; left-attach:4; right-attach:5; top-attach:6">
<p style="Normal" xid="709"><c props="font-size:8pt">core dumped</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="711" props="bot-attach:7; left-attach:5; right-attach:6; top-attach:6">
<p style="Normal" xid="712"><c props="font-size:8pt">core dumped</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="714" props="bot-attach:7; left-attach:6; right-attach:7; top-attach:6">
<p style="Normal" xid="715"><c props="font-size:8pt">core dumped</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="717" props="bot-attach:7; left-attach:7; right-attach:8; top-attach:6">
<p style="Normal" xid="718"><c props="font-size:8pt">1249</c><c props="font-size:8pt"></c></p>
</cell>
</table>
<p style="Normal" xid="549"><c></c><c></c></p>
<p style="Normal" xid="721">MP.9 <c></c></p>
<p style="Normal" xid="722"><c props="font-family:Times New Roman; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<table xid="724" props="table-sdh:0x32290c0; table-column-props:1.0000in/0.8125in/0.8125in/0.8125in/0.8125in/0.8125in/0.8125in/0.8125in/">
<cell xid="725" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="726"><c></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Descriptor\Detector</c></p>
</cell>
<cell xid="728" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="729" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">SHITOMASI</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="731" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="732" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">HARRIS</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="734" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="735" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">FAST</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="737" props="bot-attach:1; left-attach:4; right-attach:5; top-attach:0">
<p style="Normal" xid="738" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">SIFT</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="740" props="bot-attach:1; left-attach:5; right-attach:6; top-attach:0">
<p style="Normal" xid="741" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">BRISK</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="743" props="bot-attach:1; left-attach:6; right-attach:7; top-attach:0">
<p style="Normal" xid="744" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">ORB</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="746" props="bot-attach:1; left-attach:7; right-attach:8; top-attach:0">
<p style="Normal" xid="747" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">AKAZE</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="749" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="750" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">SIFT</c><c props="font-family:Times New Roman; font-size:8pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="752" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="753" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">759.974 ms</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="755" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="756" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">1047.68</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="758" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p style="Normal" xid="759" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">685.674</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="761" props="bot-attach:2; left-attach:4; right-attach:5; top-attach:1">
<p style="Normal" xid="762" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">3710.54</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="764" props="bot-attach:2; left-attach:5; right-attach:6; top-attach:1">
<p style="Normal" xid="765" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">7128.1</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="767" props="bot-attach:2; left-attach:6; right-attach:7; top-attach:1">
<p style="Normal" xid="768" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">1549.92</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="770" props="bot-attach:2; left-attach:7; right-attach:8; top-attach:1">
<p style="Normal" xid="771" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">2407.13</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="773" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="774" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">BRISK</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="776" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="777" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">365.826 ms</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="779" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p style="Normal" xid="780" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">438.34</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="782" props="bot-attach:3; left-attach:3; right-attach:4; top-attach:2">
<p style="Normal" xid="783" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">55.5715</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="785" props="bot-attach:3; left-attach:4; right-attach:5; top-attach:2">
<p style="Normal" xid="786" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">2560.5</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="788" props="bot-attach:3; left-attach:5; right-attach:6; top-attach:2">
<p style="Normal" xid="789" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">5877.31</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="791" props="bot-attach:3; left-attach:6; right-attach:7; top-attach:2">
<p style="Normal" xid="792" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">230.488</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="794" props="bot-attach:3; left-attach:7; right-attach:8; top-attach:2">
<p style="Normal" xid="795" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">1874.3</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="797" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="798" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">BRIEF</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="800" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="801" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">342.31 ms</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="803" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p style="Normal" xid="804" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">414.186</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="806" props="bot-attach:4; left-attach:3; right-attach:4; top-attach:3">
<p style="Normal" xid="807" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">42.818</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="809" props="bot-attach:4; left-attach:4; right-attach:5; top-attach:3">
<p style="Normal" xid="810" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">2428.11</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="812" props="bot-attach:4; left-attach:5; right-attach:6; top-attach:3">
<p style="Normal" xid="813" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">5610.07</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="815" props="bot-attach:4; left-attach:6; right-attach:7; top-attach:3">
<p style="Normal" xid="816" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">222.974</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="818" props="bot-attach:4; left-attach:7; right-attach:8; top-attach:3">
<p style="Normal" xid="819" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">1885.67</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="821" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p style="Normal" xid="822" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">ORB</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="824" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p style="Normal" xid="825" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">450.445 ms</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="827" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p style="Normal" xid="828" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">410.419</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="830" props="bot-attach:5; left-attach:3; right-attach:4; top-attach:4">
<p style="Normal" xid="831" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">64.7845</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="833" props="bot-attach:5; left-attach:4; right-attach:5; top-attach:4">
<p style="Normal" xid="834" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">Out of Memory</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="836" props="bot-attach:5; left-attach:5; right-attach:6; top-attach:4">
<p style="Normal" xid="837" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">6290.44</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="839" props="bot-attach:5; left-attach:6; right-attach:7; top-attach:4">
<p style="Normal" xid="840" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">320.987</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="842" props="bot-attach:5; left-attach:7; right-attach:8; top-attach:4">
<p style="Normal" xid="843" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">2122.48</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="845" props="bot-attach:6; left-attach:0; right-attach:1; top-attach:5">
<p style="Normal" xid="846" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">FREAK</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="848" props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5">
<p style="Normal" xid="849" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">1069.02 ms</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="851" props="bot-attach:6; left-attach:2; right-attach:3; top-attach:5">
<p style="Normal" xid="852" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">1152.35</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="854" props="bot-attach:6; left-attach:3; right-attach:4; top-attach:5">
<p style="Normal" xid="855" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">830.82</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="857" props="bot-attach:6; left-attach:4; right-attach:5; top-attach:5">
<p style="Normal" xid="858" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">3692.19</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="860" props="bot-attach:6; left-attach:5; right-attach:6; top-attach:5">
<p style="Normal" xid="861" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">6761.8</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="863" props="bot-attach:6; left-attach:6; right-attach:7; top-attach:5">
<p style="Normal" xid="864" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">934.546</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="866" props="bot-attach:6; left-attach:7; right-attach:8; top-attach:5">
<p style="Normal" xid="867" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">2632.62</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="869" props="bot-attach:7; left-attach:0; right-attach:1; top-attach:6">
<p style="Normal" xid="870" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">AKAZE</c><c props="font-size:8pt"></c></p>
</cell>
<cell xid="872" props="bot-attach:7; left-attach:1; right-attach:2; top-attach:6">
<p style="Normal" xid="873" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">core dumped</c><c props="font-size:8pt"></c></p>
<p style="Normal" xid="895" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; text-indent:0.0000in; lang:en-US; margin-bottom:0.0000in; font-weight:normal; text-align:left; margin-top:0.0000in; text-decoration:none; margin-right:0.0000in; color:000000; font-size:8pt; line-height:1.000000; text-position:normal"><c props="font-size:8pt"></c><c></c></p>
</cell>
<cell xid="875" props="bot-attach:7; left-attach:2; right-attach:3; top-attach:6">
<p style="Normal" xid="876" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">core dumped</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="878" props="bot-attach:7; left-attach:3; right-attach:4; top-attach:6">
<p style="Normal" xid="879" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">core dumped</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="881" props="bot-attach:7; left-attach:4; right-attach:5; top-attach:6">
<p style="Normal" xid="882" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">core dumped</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="884" props="bot-attach:7; left-attach:5; right-attach:6; top-attach:6">
<p style="Normal" xid="885" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">core dumped</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="887" props="bot-attach:7; left-attach:6; right-attach:7; top-attach:6">
<p style="Normal" xid="888" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">core dumped</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</cell>
<cell xid="890" props="bot-attach:7; left-attach:7; right-attach:8; top-attach:6">
<p style="Normal" xid="891" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-size:8pt">3820.25</c><c props="font-size:8pt"></c></p>
</cell>
</table>
<p style="Normal" xid="894" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c></c></p>
<p style="Normal" xid="905" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in">1st choice: FAST(detector)+BRIEF(Descriptor)</p>
<p style="Normal" xid="906" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in">2nd choice: FAST<c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">(detector)</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c>+BRISK<c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">(Descriptor)</c></p>
<p style="Normal" xid="907" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in">3rd choice: FAST<c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">(detector)</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c>+ORB<c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">(Descriptor)</c></p>
<p style="Normal" xid="908" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="909" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Brute Force was chosen as matcher type;</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="910" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">HOG was chosen as descriptor type for SIFT but binary was chosen for the remaining descriptors;</c></p>
<p style="Normal" xid="912" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">K-nearest neighbor instead of NN was chosen;</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="911" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</section>
</abiword>
